# Generated by Django 2.2.4 on 2019-09-18 08:32

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RCC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point', django.contrib.gis.db.models.fields.PointField(srid=4326)),
                ('descricao', models.CharField(max_length=60)),
                ('band_b2', models.IntegerField()),
                ('band_b3', models.IntegerField()),
                ('band_b4', models.IntegerField()),
                ('band_b8', models.IntegerField()),
                ('image_index', models.CharField(max_length=120)),
                ('imagemid', models.CharField(max_length=120)),
                ('image_reflectance', models.DecimalField(decimal_places=14, max_digits=20)),
                ('image_cloudy_percentage', models.DecimalField(decimal_places=6, max_digits=10)),
                ('image_generation_time', models.IntegerField()),
                ('image_spacecraft_name', models.CharField(max_length=60)),
                ('distancia_apa', models.DecimalField(decimal_places=16, max_digits=22)),
                ('distancia_app', models.DecimalField(decimal_places=16, max_digits=22)),
                ('distancia_ara', models.DecimalField(decimal_places=16, max_digits=22)),
                ('data_processamento', models.DateTimeField()),
            ],
            options={
                'verbose_name_plural': 'RCCs',
                'ordering': ('image_generation_time',),
            },
        ),
    ]
