# Generated by Django 2.2.4 on 2019-09-20 00:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('processa', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='rcc',
            old_name='point',
            new_name='coordenada',
        ),
    ]
