# Generated by Django 2.2.4 on 2019-09-20 01:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('processa', '0002_auto_20190919_2132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rcc',
            name='image_generation_time',
            field=models.BigIntegerField(),
        ),
    ]
